VITE_TITLE=title
VITE_KEYWORDS=keyword1, keyword2, keyword3
VITE_DESCRIPTION=description
VITE_COPYRIGHT=Copyright © 2024 今周刊.All rights reserved. 版權所有，禁止擅自轉貼節錄
VITE_URL=https://www.businesstoday.com.tw/